<!DOCTYPE html>
<html>
<head>
    <title>Ace's Page</title>
    <link rel="stylesheet" type="text/css" href="Stylesheets/DogPage.css"/>
    <style>
     /*   #fancy-ace {
            font-weight: bold;
            font-size: 2em;
            color: orangered;
            font-family: 'Old English Text MT', Algerian;
        }
        #fancy-ace:hover {
            color:chartreuse;
        }

        .welcome {
            color: dodgerblue;
            font-family: 'Old English Text MT', 'Copperplate Gothic', Arial;
        }

        .ace-photo {
            height: 100%;
            width: 100%;
            position: fixed;
            float: right;
            right: 0px;
            top: 0px;
            z-index: -1;
        }

        .float-test {
            position: relative;
            float: right;
            right: 15px;
            top: 15px;
        }

        #back-link {
            color: deepskyblue;
        }

        .list-item {
            background-color: green;
            opacity: 0.9
        }
        .description h3 {
            color: goldenrod;
        }
        .fact-list {
            border: 5px double black;
            background-color: green;
            opacity: 0.9;
            width:20%;
            color: darkred;
        }
        #facts {
            color:goldenrod;
        }
        #fun {
            color: blue;
        }
        #tricks {
            color: fuchsia;
        }
        #additional-info {
            color:blanchedalmond;
        } */
    </style>
</head>
<body>
     <img class="dog-photo" src="Images/Ace3.jpg" />

    <h1 class="welcome">This page is all about <span id="fancy-name">Ace</span>!</h1>

    <a href="index.html"><h4 id="back-link">click here to go back to main page</h4></a>

    <div class="description">
        <h3 id="facts">Facts about Ace:</h3>
        <ul class="fact-list">
            <li>His full name is Aesop</li>
            <li>He is a Coton De Tulear</li>
            <li>He weighs about 20 pounds</li>
            <li>His breed is the official dog of Madagascar</li>
            <li>More info about Cotons can be found <a target="_blank" href="https://www.akc.org/dog-breeds/coton-de-tulear/">here</a></li>
        </ul>
    </div>
    <div class="description">
        <h3 id="fun">What Ace does for fun:</h3>
        <ol type="I" class="fact-list">
            <li>Ace eats his food.</li>
            <li>Ace sleeps on the couch.</li>
            <li>Ace eats Skippy's food.</li>
            <li>Ace sleeps in his bed</li>
        </ol>
    </div>
    <div class="description">
        <h3 id="tricks">Tricks that Ace can do:</h3>
            <ul class="fact-list">
                <li>Beg</li>
                <li>Lie down</li>
                <li>Roll Over</li>
                <li>Play Dead</li>
            </ul>
    </div>
    <div class="description">
        <h3 id="additional-info">Additional Information:</h3>
        <div class="fact-list">
        <p>Ace is a very cute dog. He is also very social.
        He likes to hang around other people and sit by their feet.
        If you are lucky, he might even sit by your lap.</p>
        
        <p>He will normally spend his days alternating between sleeping on the couch,
        sleeping on the ground, sleeping in his bed, and resting in the sun outside.
        He does not like to play games as much as Skippy, but he is better than him at tricks.
        </p>
        </div>
    </div>

</body>



</html>
