<!DOCTYPE html>
<html>
<head>
<title>Ace's Website</title>
<style>
	#welcome {
	color: red;
    font-family: Broadway;
    font-size: 2em;
	}

    #title-heading {
        font-family: 'Showcard Gothic', fantasy;
        font-size: 5em;
        color: goldenrod;
        font-weight: 800;
        font-style: italic;
        text-shadow: 10px 20px 5px #000000;  
        position: relative;
        animation: welcomeAnimation 2s ease-in normal, constantColorChange 2s linear normal 2s infinite;
        /*animation: constantColorChange 2s linear normal 2s infinite;*/
    }

    @keyframes welcomeAnimation {
        0% {color: red; left:0px; top:0px;}
        25% {color: mediumvioletred; left:50px; top:0px;}
        50% {color: blueviolet; left:10px; top:50px;}
        75% {color: lightseagreen; left:0px; top:0px;}
        100% {color: green; left:0px; top:0px;}
    }
    @keyframes constantColorChange {
        0% {color: red;}
        20% {color: mediumvioletred;}
        40% {color:blueviolet;}
        60% {color: lightseagreen;}
        80% {color: forestgreen;}
        100% {color:red;}
    }

	.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	}

	.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	}

	.tab button:hover {
	background-color: #ddd;
	}

	.tab button.active {
	background-color: #ccc
	}

	.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
	}

    #dog-description {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .pet-photo {
        border: 10px ridge green;
        height: 835px;
    }

    .dog-emphasis {
        font-style: italic;
        font-size: 1.5em;
    }
    #test {
        color: rosybrown;
    }

    p .dog-word {
        border-top: 5px dashed goldenrod;
        border-bottom: 5px dashed goldenrod;
    }

 </style>
</head>
<body>

   <!--<nav>
        <ul>
            <li><a href="ace-page.html">Ace's Page</a></li>
            <li><a href="skippy-page.html">Skippy's Page</a></li>
        </ul>
    </nav>-->


    <h1 id="title-heading">My First Website</h1>

    <!--Table-->
    <!--    <table>
            <thead>
                <tr>
                    <th>Pet Names</th>
                    <th>Species</th>
                    <th>Color</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ace</td>
                    <td>Dog</td>
                    <td>Black with a white patch</td>
                </tr>
                <tr>
                    <td>Skippy</td>
                    <td>Dog</td>
                    <td>White with brown spots</td>
                </tr>
                <tr>
                    <td>Kevin</td>
                    <td>Parakeet</td>
                    <td>Blue</td>
                </tr>
            </tbody>
        </table>
    -->

    <p id="welcome"> This is a website all about two <em>dogs!</em><br> Click on one of the tabs to see a description of that dog!</p>

    <!--Tabs-->
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'TabOne')">Ace</button>
        <button class="tablinks" onclick="openTab(event, 'TabTwo')">Skippy</button>
        <button onclick="breakPage()">Don't click me</button>
    </div>

    <div id="TabOne" class="tabcontent">
        <img class="pet-photo" src="Images/Ace.jpg" />
        <img class="pet-photo" src="Images/Ace4.jpg" />
        <h3 id="dog-description">Ace is a <span class="dog-emphasis">big</span> Chungus!</h3>
        <button class="dog-button" onclick="openPage('ace-page.html')">Ace's Page</button>
    </div>

    <div id="TabTwo" class="tabcontent">
        <h3>Skippy</h3>
        <img class="pet-photo" src="Images/skippy3.jpg"/>
        <img class="pet-photo" src="Images/skippy2.jpg"/>
        <h3 id="dog-description">Skippy is a <span class="dog-emphasis">little</span> drippy!</h3>
        <button class="dog-button" onclick="openPage('skippy-page.html')">Skippy's Page</button>
    </div>
    <!--Took this out for now as I am only using two tabs-->
    <!--  <div id="TabThree" class="tabcontent">
          <h3>Tab Two</h3>
          <p>This is my third tab!!!</p>
      </div>   -->

    <script>
        function openTab(evt, tabName) {

            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            //Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            //Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";

        }

        function openPage(page) {
            window.location.href = page;
        }

         function breakPage() {

            document.body.innerHTML = "An error has occured :(";

    }
    </script>

</body>
</html>